application.name=prosoft test part 2 jahn

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#Default database configuration using MySQL database engine
	
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/prosofttest01"
db.default.username=root
db.default.password="root"

# Provided for JPA access
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
play.evolutions.db.default.enabled=true

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
